{
  "id": "/",
  "name": "Memorize - Bring your heart closer to Allah SWT",
  "short_name": "Memorize",
  "description": "Track daily hafalan progress, surah targets, streaks, and spiritual activities of husband and wife.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "categories": ["education", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/assets/main-logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/main-logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the progress dashboard.",
      "url": "/?source=pwa-shortcut&screen=dashboard",
      "icons": [
        {
          "src": "/assets/main-logo.png",
          "sizes": "500x500",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Surahs",
      "short_name": "Surahs",
      "description": "Open memorization targets.",
      "url": "/?source=pwa-shortcut&screen=surahs",
      "icons": [
        {
          "src": "/assets/main-logo.png",
          "sizes": "500x500",
          "type": "image/png"
        }
      ]
    }
  ]
}
